.score-container
    position: fixed
    top: 0
    left: 5%
    width: 90%
    height: 3em
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    border: .2em solid silver
    border-radius: .5em
    margin: .3em

.score-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: .5

.score-text
    animation: bump-in .66s ease-out
    font-family: Courier New, Courier, monospace
    margin: .5em
    color: white

@keyframes bump-in
    0%
        transform: scale(1)
    33%
        transform: scale(1.2)
    100%
        transform: scale(1)
        
