.game-over
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.game-over-header
    text-align: center
    width: 100%

.game-over-footer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@media screen and ( max-width: 500px )
    .game-over-footer
        flex-direction: column 
    