.loading-main 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.loading-detail

.loading-anim
    animation: turn 2s infinite cubic-bezier(.72,.23,.85,.33)
    width: 5em
    height: 5em
    background-color: lightskyblue

.loading-anim-container
    animation: slide 2s infinite ease-in

.loading-text-cont
    position: relative

.loading-text
    position: absolute
    left: 42.5%




@keyframes turn
    0%
        transform: rotateZ(0deg)
        
    50%
        transform: rotateZ(90deg)

    100%
        transform: rotateZ(90deg)

@keyframes slide
    0%
        transform: translateX(0%)
    
    50%
        transform: translateX(100%)
        
        
        