@import './components/hex-map/hex-map'

body
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  overflow: hidden
  background-color: #666
  height: 100vh
  box-sizing: border-box

@media screen and ( max-width: 900px  )
  body
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%
    overflow: hidden
    background-color: #666
    height: 100vh
    box-sizing: border-box
    font-size: .7em
    
  